spring.data.mongodb.uri=mongodb://admin:deco3801@127.0.0.1:27017/pillx?authSource=test
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
